# Login Page Locators
usernameField = //input[@id='username']
passwordField = //input[@id='password']
loginButton = //button[@id='loginButton']
dashboard = //div[@id='dashboard']
avatarWebElement = //img[@id='avatar']
searchTab=//input[@name='search']
searchButton= //button[@class='gsc-search-button gsc-search-button-v2']
